#######################################
# Syntax Coloring Map JSONSerialWriter
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

JSONSerialWriter	KEYWORD1	JSONSerialWriter


#######################################
# Methods and Functions (KEYWORD2)
#######################################
StartObject	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

