name=JSONSerialWriter
version=0.0.1
author=Sauve
maintainer=Sauve 
sentence=Simple JSON in place serializer to stream 
paragraph=Enable de serialization on complex structure in JSON with little memory usage. This output directly to a stream object.
category=Data Storage
url=https://github.com/sauve/JSONSerialWriter
architectures=*
