name=JSONSerialWriter
version=0.0.1
author=Germain Sauve
maintainer=Germain Sauve <https://github.com/sauve>
sentence=Simple in place JSON serializer to stream 
paragraph=Enable serialization on complex structure in JSON with little memory usage. This output directly to a stream object.
category=Data Storage
url=https://github.com/sauve/JSONSerialWriter
architectures=avr,sam
